#utf-8
#Thu Nov 19 13:49:19 CET 2009
app.version=0.1
plugins.acegi=0.5.2
plugins.jquery=1.3.2.4
plugins.avatar=0.3
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
app.name=Qanban
