#utf-8
#Tue Dec 15 13:07:22 CET 2009
plugins.acegi=0.5.2
app.version=0.1
plugins.jquery=1.3.2.4
app.servlet.version=2.4
plugins.code-coverage=1.1.7
plugins.hibernate=1.1.1
app.name=Qanban
app.grails.version=1.1.1
plugins.avatar=0.3
