#utf-8
#Fri Dec 04 10:14:48 CET 2009
plugins.acegi=0.5.2
app.version=0.1
plugins.jquery=1.3.2.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=Qanban
app.grails.version=1.1.1
plugins.avatar=0.3
