#utf-8
#Wed Dec 09 14:29:45 CET 2009
app.version=0.1
plugins.jquery=1.3.2.4
plugins.acegi=0.5.2
plugins.avatar=0.3
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
app.name=Qanban
